<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Api</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="script.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</head>
<body>
    <style>
       .intro {
  background-color: rgb(199, 198, 198);
  
  padding: 100px;
  border-radius: 5px;
}
    label{
    font-size: 30px;
    color: rgb(255, 255, 255);

    }
    .input-group-text{
        background-color: rgb(255, 255, 255);
        border: none;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        color: rgb(228, 228, 228);
    }
    .form-control{
        border: none;
        font-weight: bold;
        color: rgb(150, 150, 150);
    }
    h1{
        color: rgb(199, 198, 198);
    }
    p{
        margin-top: 50px;
        margin-bottom: 0px;
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
    }
    </style>
    <div class="container">
        <h1>Currency calculator</h1>
        <div class='intro'>
            
            <label for="input-group">You send</label>
            <div class="input-group mb-3">
              <span class="input-group-text"><img src="https://www.countryflags.io/gb/shiny/64.png" class="img-responsive" alt="Responsive image" width="30" height="24" /></span>
              <input type="text" class="form-control" placeholder="0.00">
              <span class="input-group-text">GBP</span>
            </div>
            <label for="input-group">They recive</label>
            <div class="input-group mb-3">
              <span class="input-group-text"><img src="https://www.countryflags.io/pl/shiny/64.png" class="img-responsive" alt="Responsive image" width="30" height="24" /></span>
              <input type="text" class="form-control" placeholder="0.00">
              <span class="input-group-text">PLN</span>
            </div>
            <p>1 GBP = PLN</p>
        </div>
     
    </div>

</body>
</html>